<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Practical Training in EE</title>
    
    <link rel="stylesheet" type="text/css" href="../gg.css">    
  </head>
  
  <body>
  <div id="gg-header">
      <div class="container">
	     
		 <div id="uc-site-header">
		    <h3 id="uc-site-parent" class="clearfix"><a href="https://eecs.pku.edu.cn" target="new">School of EECS</a>, <a href="http://www.pku.edu.cn/" target="new">Peking University</a></h3>
	     </div>

  <div id="gg-content">
<p>
	<h2 align="center">Fall 2024 &nbsp; Practical Training in EE</h2>
</p>
<p>
<h3>Class information
</h3>
<ul>
<li><b>Instructor:</b> Qing Wang (王青)</li>
<li><b>Lectures:</b> Wednesday 7-8</li>
<li><b>Lecture room:</b> Science Building #2, Room 2258 (理二 2258) </li>
<li><b>Homework policy:</b>
<ul>
<li>Practice Report: No more than 1000 words</li>
<li>Practice Summary: No more than 1500 words</li>
</ul>
<br>
<br>
<p>
<h3>Course Schedule</h3>
<table class="papers" cellpadding="3" bgcolor="#FFFFFF" align="center" width=100% margin-left="10">
<tr>
<td width=7% align="center"> <font size = "3"><strong>Lecture </strong></font></td>
<td width=10% align="center"> <font size="3"><strong>Date </strong></font></td>
<td width=75% align="center"> <tdalign=center><font size="3"><strong>Content </strong></font></tdalign=center></td>
</tr>
<tr>
<td align="center">1</td><td align="center"> 9/11
</td>
<td> Introduction to the Course
<td> 
</td>
</tr>

<tr>
<td align="center">2</td><td align="center"> 9/18
</td>
<td> Practice of Electrical Instruments
<td> 
</td>
</tr>

<tr>
<td align="center">3</td><td align="center"> 9/25
</td>
<td> Circuit Plugging and Soldering
<td> 
</td>
</tr>

<tr>
<td align="center">4</td><td align="center"> 10/9
</td>
<td> Melody Light Circuit
<td> 
</td>
</tr>

<tr>
<td align="center">5</td><td align="center"> 10/16
</td>
<td> Surface Mounted Radio 1
<td> 
</td>
</tr>

<tr>
<td align="center">6</td><td align="center"> 10/23
</td>
<td> Surface Mounted Radio 2
<td> 
</td>
</tr>

<tr>
<td align="center">7</td><td align="center"> 10/30
</td>
<td> Strong Electric Foundation
<td> 
</td>
</tr>

<tr>
<td align="center">8</td><td align="center"> 11/6
</td>
<td> Power Circuit 1
<td> 
</td>
</tr>

<tr>
<td align="center">9</td><td align="center"> 11/13
</td>
<td> Power Circuit 2
<td> 
</td>
</tr>

<tr>
<td align="center">10</td><td align="center"> 11/20
</td>
<td> Auditory Testing Device
<td> 
</td>
</tr>

</table>


</p>


</body></html>
